{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 2,
  "lineage": "e0ca85b1-500a-8b94-bf6a-0368f34fe90c",
  "outputs": {
    "bucket_name": {
      "value": "mirth-20211210160236758300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::mirth-20211210160236758300000001",
            "bucket": "mirth-20211210160236758300000001",
            "bucket_domain_name": "mirth-20211210160236758300000001.s3.amazonaws.com",
            "bucket_prefix": "mirth-",
            "bucket_regional_domain_name": "mirth-20211210160236758300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mirth-20211210160236758300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "hackathon",
              "Name": "mirth-hackathon-bucket"
            },
            "tags_all": {
              "Environment": "hackathon",
              "Name": "mirth-hackathon-bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
